<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://tdt.rocks/tags.html" />

    <title>  TDT &mdash; Tags
</title>



      <link type="application/atom+xml" rel="alternate" href="/feed/atom.xml"  title="TDT Atom Feed">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://tdt.rocks/theme/css/pygments.css">
    <link rel="stylesheet" href="http://tdt.rocks/theme/css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <!-- <h3 class="header-text">Thoughts & Deeds on Tech</h3> -->
      <ul class="header-menu list-inline text-right">
        <li><a class="nodec" href="http://tdt.rocks/categories.html">Categories</a></li>
        <li class="muted">|</li>

        <li><a class="nodec social-link icon-github" href="https://github.com/mrmoje" target="_blank"></a></li>
        <li><a class="nodec social-link icon-twitter" href="https://twitter.com/mrmoje" target="_blank"></a></li>
        <li><a class="nodec social-link icon-rss" href="http://tdt.rocks/feed/atom.xml" target="_blank"></a></li>
        <li><a class="nodec social-link icon-stackoverflow" href="https://stackoverflow.com/users/1002644/moje" target="_blank"></a></li>
      </ul>
      <h1 class="header-name">
        <a id="sitename" class="nodec" href="http://tdt.rocks">TDT</a>
      </h1>
    </div>
  </div>

</header> <!-- /.header -->  <div class="container">
  <h1>Tags on TDT</h1>
  <ul class="list-unstyled">
      <li><a href="http://tdt.rocks/tag/cache.html">cache</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/data-recovery.html">data recovery</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/electronics.html">electronics</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/linux.html">linux</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/linux-packages.html">linux packages</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/network-interfaces.html">network interfaces</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/nginx.html">nginx</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/proxy.html">proxy</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/systemd.html">systemd</a> (1)</li>
      <li><a href="http://tdt.rocks/tag/testing.html">testing</a> (1)</li>
  </ul>
  </div>
<footer class="footer">
  <div class="container">
    <p class="text-center">
      &copy;Twenny Fifteen - James Nzomo, <a href="" target="_blank"></a> unless otherwise noted.
    </p>
    <div class="text-center">
      Generated by <a href="http://getpelican.com" target="_blank">Pelican</a>
      with a <a href="http://github.com/mrmoje/pelican-alchemy" target="_blank">copy-pasta</a>
      of <a href="https://nairobilug.or.ke" target="_blank" >NairobiLUG's</a>
      <a href="http://github.com/nairobilug/pelican-alchemy" target="_blank">alchemy</a> theme, <br/>
      which inturn is a copy-pasta of Porter's <a href="https://github.com/porterjamesj/crowsfoot" target="_blank">crowsfoot</a> theme. <br/>
      --- end of <a href="//tdt.rocks/pages/glossary#google-juice">google juice</a> ---.
    </div>
  </div>
</footer> <!-- /.footer -->
  <script src="http://tdt.rocks/theme/js/jquery.min.js"></script>
  <script src="http://tdt.rocks/theme/js/bootstrap.min.js"></script>
</body> <!-- 42 -->

</html>